<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Download App</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-family: sans-serif;
      background-color: #f5f5f5;
    }
    .container {
      padding: 20px;
      background: #f5f5f5;
      border-radius: 8px;
      
    }
    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      color: #FF0000;
      text-decoration: none;
      border-radius: 14px;
      border-color: #FF0000;
      border-width: 2px;
    }

    .btn:hover {
      background-color: #FF0000;
      color: #ffffff; 
    }
  </style>
  <!-- Optional: remove or comment out if you don't want auto redirect -->
  <meta http-equiv="refresh" content="5; url=https://github.com/nakabposh/tota/releases/download/release/app-release.apk">
</head>
<body>
  <div class="container">
    <p>Downloading the app...</p>
    <p>If the download does not start automatically, click the button below:</p>
    <a class="btn" href="https://github.com/nakabposh/tota/releases/download/release/app-release.apk" 
       download>
      Click here to download
    </a>
  </div>
</body>
</html>
